<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习进度 - 九年级英语单词学习</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.3/plotly.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        .stat-card {
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            transform: translateY(-2px);
        }
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .progress-bar {
            transition: width 1s ease-in-out;
        }
        .achievement-badge {
            transition: all 0.3s ease;
        }
        .achievement-badge:hover {
            transform: scale(1.05);
        }
        .chart-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-book text-blue-600 text-xl"></i>
                        <h1 class="text-xl font-bold text-gray-900">学习进度</h1>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-home mr-1"></i>单词学习
                    </a>
                    <a href="test.html" class="nav-link text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-vial mr-1"></i>单词测试
                    </a>
                    <a href="favorites.html" class="nav-link text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-star mr-1"></i>我的收藏
                    </a>
                    <a href="progress.html" class="nav-link text-blue-600 font-medium">
                        <i class="fas fa-chart-line mr-1"></i>学习进度
                    </a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-blue-600 font-medium">
                    <i class="fas fa-home mr-2"></i>单词学习
                </a>
                <a href="test.html" class="block px-3 py-2 text-gray-600 hover:text-blue-600 font-medium">
                    <i class="fas fa-vial mr-2"></i>单词测试
                </a>
                <a href="favorites.html" class="block px-3 py-2 text-gray-600 hover:text-blue-600 font-medium">
                    <i class="fas fa-star mr-2"></i>我的收藏
                </a>
                <a href="progress.html" class="block px-3 py-2 text-blue-600 font-medium">
                    <i class="fas fa-chart-line mr-2"></i>学习进度
                </a>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- 页面标题 -->
            <div class="text-center mb-12">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <i class="fas fa-chart-line text-4xl text-blue-600"></i>
                    <h2 class="text-3xl font-bold text-gray-900">学习进度</h2>
                </div>
                <p class="text-gray-600 text-lg">跟踪你的学习成果，查看详细的学习统计</p>
            </div>

            <!-- 总体统计 -->
            <div class="mb-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="stat-card bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="p-3 bg-blue-100 rounded-full">
                            <i class="fas fa-book text-blue-600 text-xl"></i>
                        </div>
                        <span class="text-sm text-gray-500">总词汇量</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="total-words-stat">300</div>
                    <div class="text-sm text-gray-600 mt-1">个单词</div>
                </div>

                <div class="stat-card bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="p-3 bg-green-100 rounded-full">
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                        <span class="text-sm text-gray-500">已掌握</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="mastered-words-stat">0</div>
                    <div class="text-sm text-gray-600 mt-1">个单词</div>
                </div>

                <div class="stat-card bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="p-3 bg-yellow-100 rounded-full">
                            <i class="fas fa-star text-yellow-600 text-xl"></i>
                        </div>
                        <span class="text-sm text-gray-500">收藏</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="favorite-words-stat">0</div>
                    <div class="text-sm text-gray-600 mt-1">个单词</div>
                </div>

                <div class="stat-card bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="p-3 bg-purple-100 rounded-full">
                            <i class="fas fa-calendar-day text-purple-600 text-xl"></i>
                        </div>
                        <span class="text-sm text-gray-500">今日学习</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="today-words-stat">0</div>
                    <div class="text-sm text-gray-600 mt-1">个单词</div>
                </div>
            </div>

            <!-- 学习进度环形图 -->
            <div class="mb-12 grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="chart-container rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">总体学习进度</h3>
                    <div class="flex items-center justify-center">
                        <div class="relative">
                            <svg class="w-48 h-48 transform -rotate-90">
                                <circle cx="96" cy="96" r="80" stroke="#e5e7eb" stroke-width="12" fill="none"/>
                                <circle id="progress-circle" cx="96" cy="96" r="80" stroke="#3b82f6" stroke-width="12" fill="none" 
                                        stroke-dasharray="502.65" stroke-dashoffset="502.65" class="transition-all duration-1000 ease-out"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="text-center">
                                    <div id="progress-percentage" class="text-4xl font-bold text-gray-900">0%</div>
                                    <div class="text-sm text-gray-600">完成度</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 grid grid-cols-3 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-bold text-gray-900" id="remaining-words">300</div>
                            <div class="text-sm text-gray-600">待学习</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-gray-900" id="mastered-percentage">0%</div>
                            <div class="text-sm text-gray-600">已掌握</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-gray-900" id="learning-rate">0</div>
                            <div class="text-sm text-gray-600">学习率</div>
                        </div>
                    </div>
                </div>

                <div class="chart-container rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">单元学习进度</h3>
                    <div id="unit-progress-chart" class="h-80"></div>
                </div>
            </div>

            <!-- 学习统计图表 -->
            <div class="mb-12 grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="chart-container rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">每日学习统计</h3>
                    <div id="daily-learning-chart" class="h-80"></div>
                </div>

                <div class="chart-container rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">测试成绩趋势</h3>
                    <div id="test-score-chart" class="h-80"></div>
                </div>
            </div>

            <!-- 成就系统 -->
            <div class="mb-12">
                <div class="chart-container rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">学习成就</h3>
                    <div id="achievements-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- 成就徽章将通过JavaScript动态生成 -->
                    </div>
                </div>
            </div>

            <!-- 详细统计 -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="chart-container rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">单词分类统计</h3>
                    <div id="category-chart" class="h-80"></div>
                </div>

                <div class="chart-container rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">学习记录</h3>
                    <div id="learning-records" class="space-y-4 max-h-80 overflow-y-auto">
                        <!-- 学习记录将通过JavaScript动态生成 -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-white/80 backdrop-blur-sm border-t border-gray-200 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-600">&copy; 2024 九年级英语单词学习系统. 人教版全一册高频考词.</p>
        </div>
    </footer>

    <!-- 加载单词数据 -->
    <script src="words-data.js"></script>
    <!-- 进度页面JavaScript -->
    <script src="progress.js"></script>
</body>
</html>