<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单词测试 - 九年级英语单词学习</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        .test-card {
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .option-btn {
            transition: all 0.2s ease;
        }
        .option-btn:hover {
            transform: translateY(-2px);
        }
        .correct {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        .incorrect {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            transform: translateY(-2px);
        }
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .progress-ring {
            transform: rotate(-90deg);
        }
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-book text-blue-600 text-xl"></i>
                        <h1 class="text-xl font-bold text-gray-900">单词测试</h1>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-home mr-1"></i>单词学习
                    </a>
                    <a href="test.html" class="nav-link text-blue-600 font-medium">
                        <i class="fas fa-vial mr-1"></i>单词测试
                    </a>
                    <a href="favorites.html" class="nav-link text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-star mr-1"></i>我的收藏
                    </a>
                    <a href="progress.html" class="nav-link text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-chart-line mr-1"></i>学习进度
                    </a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="pt-24 pb-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- 测试选择界面 -->
            <div id="test-selection" class="text-center py-12">
                <div class="mb-8">
                    <i class="fas fa-brain text-6xl text-blue-600 mb-4"></i>
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">选择测试模式</h2>
                    <p class="text-gray-600 text-lg">选择适合你的测试方式，检验学习效果</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-2xl mx-auto">
                    <!-- 选择题测试 -->
                    <div class="test-card bg-white/80 rounded-xl p-8 shadow-lg border border-gray-200">
                        <div class="mb-6">
                            <i class="fas fa-list text-4xl text-blue-600 mb-4"></i>
                            <h3 class="text-xl font-bold text-gray-900 mb-2">选择题测试</h3>
                            <p class="text-gray-600">看到英文单词，选择正确的中文释义</p>
                        </div>
                        <button id="start-choice-test" class="w-full px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium">
                            开始选择题测试
                        </button>
                    </div>
                    
                    <!-- 拼写测试 -->
                    <div class="test-card bg-white/80 rounded-xl p-8 shadow-lg border border-gray-200">
                        <div class="mb-6">
                            <i class="fas fa-keyboard text-4xl text-green-600 mb-4"></i>
                            <h3 class="text-xl font-bold text-gray-900 mb-2">拼写测试</h3>
                            <p class="text-gray-600">听到单词发音，输入正确的英文拼写</p>
                        </div>
                        <button id="start-spell-test" class="w-full px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 font-medium">
                            开始拼写测试
                        </button>
                    </div>
                </div>
                
                <!-- 测试设置 -->
                <div class="mt-12 bg-white/80 rounded-xl p-6 shadow-lg border border-gray-200 max-w-md mx-auto">
                    <h4 class="text-lg font-bold text-gray-900 mb-4">测试设置</h4>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">测试范围</label>
                            <select id="test-range" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="all">全部单词</option>
                                <option value="mastered">已掌握单词</option>
                                <option value="favorite">收藏的单词</option>
                                <option value="unit">按单元</option>
                            </select>
                        </div>
                        <div id="unit-select-container" class="hidden">
                            <label class="block text-sm font-medium text-gray-700 mb-2">选择单元</label>
                            <select id="unit-select" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="1">Unit 1</option>
                                <option value="2">Unit 2</option>
                                <option value="3">Unit 3</option>
                                <option value="4">Unit 4</option>
                                <option value="5">Unit 5</option>
                                <option value="6">Unit 6</option>
                                <option value="7">Unit 7</option>
                                <option value="8">Unit 8</option>
                                <option value="9">Unit 9</option>
                                <option value="10">Unit 10</option>
                                <option value="11">Unit 11</option>
                                <option value="12">Unit 12</option>
                                <option value="13">Unit 13</option>
                                <option value="14">Unit 14</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">题目数量</label>
                            <select id="question-count" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="5">5题</option>
                                <option value="10" selected>10题</option>
                                <option value="15">15题</option>
                                <option value="20">20题</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 测试进行界面 -->
            <div id="test-interface" class="hidden">
                <!-- 进度条 -->
                <div class="mb-8">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm font-medium text-gray-700">测试进度</span>
                        <span id="progress-text" class="text-sm text-gray-500">1/10</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-3">
                        <div id="progress-bar" class="bg-gradient-to-r from-blue-600 to-purple-600 h-3 rounded-full transition-all duration-500" style="width: 10%"></div>
                    </div>
                </div>

                <!-- 选择题界面 -->
                <div id="choice-test" class="hidden">
                    <div class="test-card bg-white/80 rounded-xl p-8 shadow-lg border border-gray-200">
                        <div class="text-center mb-8">
                            <div class="mb-4">
                                <span class="text-5xl font-bold text-gray-900 font-['Inter']" id="current-word"></span>
                            </div>
                            <div class="mb-4">
                                <span class="text-xl text-gray-600" id="current-phonetic"></span>
                            </div>
                            <button id="pronunciation-btn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200">
                                <i class="fas fa-volume-up mr-2"></i>发音
                            </button>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4" id="options-container">
                            <!-- 选项将通过JavaScript动态生成 -->
                        </div>
                        
                        <div class="mt-8 text-center">
                            <button id="next-question" class="px-8 py-3 bg-gray-400 text-white rounded-lg cursor-not-allowed" disabled>
                                下一题
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 拼写测试界面 -->
                <div id="spell-test" class="hidden">
                    <div class="test-card bg-white/80 rounded-xl p-8 shadow-lg border border-gray-200">
                        <div class="text-center mb-8">
                            <div class="mb-4">
                                <div class="text-2xl text-gray-700 mb-2">请拼写你听到的单词</div>
                                <div class="text-lg text-gray-600 mb-4" id="spell-hint"></div>
                            </div>
                            <button id="spell-pronunciation-btn" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 mb-6">
                                <i class="fas fa-volume-up mr-2"></i>播放发音
                            </button>
                        </div>
                        
                        <div class="max-w-md mx-auto">
                            <input 
                                type="text" 
                                id="spell-input" 
                                placeholder="输入单词拼写..." 
                                class="w-full px-4 py-3 text-xl text-center border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent font-['Inter']"
                                autocomplete="off"
                            >
                        </div>
                        
                        <div class="mt-8 text-center">
                            <button id="check-spell" class="px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200">
                                检查答案
                            </button>
                            <button id="next-spell-question" class="px-8 py-3 bg-gray-400 text-white rounded-lg cursor-not-allowed ml-4" disabled>
                                下一题
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 测试结果界面 -->
            <div id="test-result" class="hidden">
                <div class="test-card bg-white/80 rounded-xl p-8 shadow-lg border border-gray-200 text-center">
                    <div class="mb-8">
                        <div class="relative inline-block mb-4">
                            <svg class="progress-ring w-32 h-32" viewBox="0 0 120 120">
                                <circle class="progress-ring-circle stroke-gray-200" stroke-width="8" fill="transparent" r="52" cx="60" cy="60"/>
                                <circle id="score-circle" class="progress-ring-circle stroke-green-500" stroke-width="8" fill="transparent" r="52" cx="60" cy="60" stroke-dasharray="326.73" stroke-dashoffset="326.73"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span id="score-text" class="text-3xl font-bold text-gray-900">0%</span>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">测试完成！</h3>
                        <p id="result-message" class="text-gray-600 text-lg"></p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                        <div class="bg-blue-50 rounded-lg p-4">
                            <div class="text-2xl font-bold text-blue-600" id="total-questions">0</div>
                            <div class="text-gray-600">总题数</div>
                        </div>
                        <div class="bg-green-50 rounded-lg p-4">
                            <div class="text-2xl font-bold text-green-600" id="correct-answers">0</div>
                            <div class="text-gray-600">正确答案</div>
                        </div>
                        <div class="bg-red-50 rounded-lg p-4">
                            <div class="text-2xl font-bold text-red-600" id="wrong-answers">0</div>
                            <div class="text-gray-600">错误答案</div>
                        </div>
                    </div>
                    
                    <div id="wrong-words" class="mb-8 hidden">
                        <h4 class="text-lg font-bold text-gray-900 mb-4">需要复习的单词</h4>
                        <div id="wrong-words-list" class="space-y-2 max-h-60 overflow-y-auto">
                            <!-- 错误单词列表 -->
                        </div>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button id="retake-test" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200">
                            重新测试
                        </button>
                        <button id="back-to-learn" class="px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors duration-200">
                            返回学习
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-white/80 backdrop-blur-sm border-t border-gray-200 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-600">&copy; 2024 九年级英语单词学习系统. 人教版全一册高频考词.</p>
        </div>
    </footer>

    <!-- 加载单词数据 -->
    <script src="words-data.js"></script>
    <!-- 测试页面JavaScript -->
    <script src="test.js"></script>
</body>
</html>